<!DOCTYPE html>
    <head>
        <title>Garrett Pyke - Portfolio</title>
        <link rel="stylesheet" charset="utf-8" href="main.css">
        <link rel="stylesheet" charset="utf-8" href="responsive.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="app.js" charset="utf-8"></script>
    </head>
    <body>
        <section class="main-container">
            <header class="header">
                <div id="dot">
                    <span>GP</span>
                </div>
                <div id="hamburger">
                    <h3>(H)</h3>
                    <!-- <img src="undraw_coding_re_iv62.svg" alt="Get in touch..."> -->
                </div>
            </header>
            
                <div id="top-container">
                    <img src="undraw_programming.svg" alt="Developing your next app!">
                    <h2>Garrett Pyke</h2>
                    <h2>Software Developer</h2>
                </div>
                <div id="bottom-container">
                    <p>
                        Welcome to my personal pages. I'm passionate about learning new technologies and applying creative solutions to everyday problems.
                    </p>
                    <div id="menu-grid">
                        
                    </div>
                </div>
                  
            <footer class="footer">
                <div id="copywrite"></div>
            </footer>
        </section>       
    </body>
</html>